#CodeMix Usage Data
#Mon Jun 17 12:24:13 KST 2019
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=afe86d87-4212-4d4d-9420-a82ed46d1a00
misc/count=2
misc/systemUID=47f4608476c64f218c4cf240d1596288
misc/systemId=1cff1ec05660d521303
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=ko_KR
misc/workspace_hash=1959507226
misc/proxy=disabled
misc/productType/codemix=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/core_version=3.2.0.201906102040
misc/timestamp=2019. 6. 17. \uC624\uC804 3\:24\:13
misc/licensing=expired.codemix
misc/period=367918
